server {
    server_name 158.160.68.43 kittygramtest.hopto.org;
    
    location /api/ {
        proxy_pass http://127.0.0.1:8080;
	client_max_body_size 20M;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:8080;
	client_max_body_size 20M;
    }

    location /cats/ {
        proxy_pass http://127.0.0.1:8080;
    }

    location /achievements/ {
        proxy_pass http://127.0.0.1:8080;
    }

    location / {
        root   /var/www/kittygram;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /media/ {
        alias /var/www/kittygram/media/;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/farrukh.zapto.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/farrukh.zapto.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name 158.160.68.43 farrukh.zapto.org;
    
    location /api/ {
	    proxy_pass http://127.0.0.1:8000;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location / {
        root   /var/www/taski;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /sentry-debug/ {
        proxy_pass http://127.0.0.1:8000;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/farrukh.zapto.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/farrukh.zapto.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = farrukh.zapto.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen 80;
    server_name 158.160.68.43 farrukh.zapto.org;
    return 404; # managed by Certbot


}
server {
    if ($host = kittygramtest.hopto.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name 158.160.68.43 kittygramtest.hopto.org;
    return 404; # managed by Certbot


}
